title new note

note over browser:
click the "save" button
end note

browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note
browser->server: payload= "new note content"

note over server:
    The payload is processed by server
    (saved or temporarily recorded in memory)
end note

server-->browser: Response code 302

note over browser:
    redirecting...
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server-->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server-->browser: main.js

note over browser:
    Samilarly, browser starts executing js-code
    that requests JSON data from server
end note


browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
note right of server
    Response data include
    the newest note.
end note
server-->browser: [{ content: "new note content", date: "2021-01-23T21:59:27.884Z" }, ...]



note over browser:
browser executes the event handler
that renders notes to display
end note
